@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

html, body { 
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    background-color: #0A0A23;
    overflow-x: hidden;
}

#logo {
    position: fixed;
    top: 48px;
    right: 59px;
    z-index: 100;
}

a:link, a:visited, a:active {
    text-decoration:none;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(241, 190, 50), rgba(0, 0, 0, 0));
    border: 1px solid;
}

/*  Navbar */

.navbar {
    position: fixed;
    transition: width 200ms ease-out;
    overflow: scroll;
    left: 0;
    top: 0;
    width: 104px;
    height: 100%;
    background-color: #0A0A23;
    border-right: 1px solid #F1BE32;
    border-image: linear-gradient(rgba(0, 0, 0, 0),#f1BE32, rgba(0, 0, 0, 0)) 1 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 1;
}

#navbar__nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style: none;
}

.nav__logo {
    padding-top: 52px;
    display: inline-block;
    text-align: left;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.nav__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 150px;
}

.hover__mode--home:after {
    content: "";
	position: absolute;
	width: 75px;
    right: 97.5px;
    left: 133.5px;
    margin-top: 131px;
	height: 1px;
	transform: scaleX(0);
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgb(241, 190, 50), rgba(0, 0, 0, 0));
	transition: transform 0.3s ease;
}

.hover__mode:after {
    content: "";
	position: absolute;
	width: 312px;
    right: 8px;
    left: 8px;
    margin-top: 131px;
	height: 1px;
	transform: scaleX(0);
	background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgb(241, 190, 50), rgba(0, 0, 0, 0));
	transition: transform 0.3s ease;
}

.hover__mode:hover:after,
.hover__mode--home:hover:after {
	transform: scaleX(1);
}

.navbar .nav__img {
    position: fixed;
    left: 22px;
}

.navbar:hover{
    width: 344px;
    background-color: #0a0a2330;
}

.navbar:hover .nav__letter {
    display: block;
    font-size: 26px;
    font-weight: 400;
    line-height: 34.29px;
    transition: 1s ease;
}

.nav__letter {
    display: none;
    color: #F5F6F7;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 26px;
    line-height: 34.29px;
    margin-left: 3rem;
    text-align: start;
}

/* home */

.home__mode {
    height: 100%; 
    width: 100%;
    padding: 180px 160px 180px 325px;
    color: #F5F6F7;
}

.home__mode h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 54px;
    font-weight: 400;
    line-height: 71.11px;
}

.home__mode p {
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.yellow__letter {
    color: #F1BE32;
    font-weight: 700;
}

.home__mode #profile__photo {
    position: absolute;
    top: 275px;
    margin-left: 650px;
    z-index: -1;
}

/* Projects */

.challenges {
    height: 100%; 
    width: 100%;
    padding: 4% 30%;
}

.chlg__options {
    list-style: none;
}

.chlg__options li img{
    padding: 0 0 24px 0;
}

.card {
    position: relative;
    display: inline-block;
}

.card .img__active {
    display: none;
    position: absolute;
    left: 0;
    cursor: pointer;
}

.card:hover .img__active {
    display: inline;
}

/* Responsive Web Design & Front End Development Libraries*/

.challenges__OPT {
    height: 100%; 
    width: 100%;
    padding: 50px 0px;
}

.grid__container--OPT {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item--OPT {
    transform: translate(15%, 70%);
    height: 252px;
    flex: 0 0 calc(30% - 40px);
    margin: 12px;
}

/* Legacy Front End */

.challenges__LFE {
    height: 100%; 
    width: 100%;
    padding: 20px 0px;
}

.grid__container--LFE {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item--LFE {
    transform: translate(20%, 40%);
    flex: 0 0 calc(25% - 40px);
    margin: 12px;
}

/* Certificates */

.challenges__2 {
    width: 100%;
    height: 100%;
    padding: 10% 28%;
}

.grid__container {
    display: grid;
    grid-template-columns: 392px 392px ;
    grid-template-rows: 304px 304px ;
    grid-column-gap:24px;
    grid-row-gap: 24px;
}

.grid__item img:hover {
    border: #F1BE32 4px solid;
}

.open__arrow {
    font-family: 'Roboto Mono', monospace;
    width: 200px;
    height: 72px;
    position: absolute;
    font-weight: 700;
    background-color: #F1BE32;
    font-size: 42px;
    transform: translate(50%, -250%);
    box-shadow: -8px 8px#0A0A23;
    display: none;
}

a:hover + .open__arrow {
    display: block;
}

/* Contact Me */

.challenges__3 {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner__CM {
    position: relative;
    padding: 5% 33%;
}

.letter__CM {
    font-size: 50px;
    font-family: 'Roboto Mono', monospace;
    position: absolute;
    top: 50%;
    transform: translate(90%,30%);
}

.grid__container--CM {
    display: grid;
    grid-template-columns: 400px 400px ;
    grid-template-rows: 100px 100px 100px ;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
}

.grid__container--CM > .grid__item--CM:nth-child(1) {
    grid-column: 1/3;
    transform: translate(12.5%);
}

.grid__item--CM {
    flex: 0 0 calc(40% - 40px);
}

.letter__CMD {
    color: #0A0A23;
    font-size: 36px;
    font-family: "Lato", sans-serif;
    line-height: 43.2px;
    font-weight: 800;
    transform: translate(5%,-170%);
    text-align: center;
}

/* Tablet Screen Mode */

@media screen and (max-width:1024px) {

    #logo {
        top: 1%;
        z-index: 100;
    }

    .navbar {
        width: 105px;
    }

    .nav__logo {
        padding-top: 70px;
    }

    .hover__mode--home:after {
        margin-left: 12px;
    }

    .nav__link {
        height: 150px;
    }

    .navbar:hover{
        width: 285px;
    }

    .navbar:hover .nav__letter {
        font-size: 24px;
        line-height: 31.65px;
    }

    .nav__letter {
        font-size: 24px;
        line-height: 31.65px;
        margin-left: 4rem;
    }

    .hover__mode--home:after {
        left: 105px;
    }
    
    .home__mode {
        padding-top: 50%;
        padding-left: 25%;
    }

    .home__mode #profile__photo {
        position: absolute;
        top: 15%;
        right: 35%;
    }

    .change__image--home {
        height: 244px;
        width: 244px;
    }
    
    .challenges {
        padding: 30% 30%;
    }

    .change__img--proj {
        height: 214px;
        width: 514px;
    }

    .change__img--chg {
        height: 242px;
        width: 380px;
    }

    .grid__container--OPT > .grid__item--OPT:nth-child(5) {
        grid-column: 1/3;
        transform: translate(-40%, 70%);
    }

    .change__img--LFE {
        height: 165px;
        width: 246px;
    }

    .challenges__LFE {
        margin-top: 10%;
        padding: 100px;
    }

    .change__img--cert {
        height: 293px;
        width: 378px;
    }

    .challenges__2 {
        padding: 35% 15%;
    }
    
    .grid__container {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .grid__container--CM {
        justify-content: right;
        margin: 5%;
    }

    .grid__item--CM {
        padding-right: 10%;
    }

    .change__img--CM {
        height: 245px;
        width: 512px;
    }

    .banner__CM {
        left: 5%;
        padding: 20%;
    }

    .letter__CM {
        font-size: 40px;
        top: 50%;
        transform: translate(100%,30%);
    }
}

/* Mobile Screen Mode */

@media screen and (max-width:360px) {

    .change__logo {
        height: 12px;
        width: 215px;
    }

    .navbar {
        width: 75px;
    }

    .nav__logo {
        padding-top: 5px;
    }

    .navbar:hover{
        width: 210px;
    }

    .navbar:hover .nav__letter {
        font-size: 16px;
        line-height: 21.1px;
    }

    .navbar .nav__img {
        position: fixed;
        left: 4%;
    }

    .change__nav {
        height: 48px;
        width: 48px;
    }

    .hover__mode--home:after {
        left: 55px;
    }
    
    .change__image--home {
        height: 127px;
        width: 127px;
    }

    .home__mode #profile__photo {
        top: -15%;
        right: 50%;
    }

    .home__mode {
        padding: 0%;
        transform: translate(27%, 30%);
    }

    .home__mode h1 {
        font-size: 30px;
        line-height: 39.57px;
        text-align: left;
    }
    
    .home__mode p {
        font-size: 13px;
        line-height: 19.2px;
    }

    .change__img--proj {
        height: 107px;
        width: 261px;
        transform: translate(-10%, 50%);
    }

    .change__img--chg {
        height: 80px;
        width: 126px;
    }

    .challenges__OPT {
        padding: 35%;
    }

    .grid__container--OPT {
        flex-direction: column;
        gap: 16px;
    }

    .grid__item--OPT {
        transform: translate(10%, 0%);
        margin: auto;
    }

    .grid__container--OPT > .grid__item--OPT:nth-child(5) {
        transform: translate(10%, 0%);
    }

    .change__img--LFE {
        height: 84px;
        width: 127px;
    }

    .challenges__LFE {
        padding: 10px 0px;
    }

    .grid__item--LFE {
        transform: translate(25%, 150%);
        margin: 3px;
    }

    .challenges__2 {
        margin-top: 21%;
    }

    .change__img--cert {
        height: 202px;
        width: 261px;
    }

    .grid__container {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: 200px;
        grid-row-gap: 24px;
        transform: translate(14%, -10%);
    }

    .open__arrow {
        transform: translate(65%, -250%);
        height: 48px;
        width: 117px;
        font-size: 22px;
    }

    .change__arrow {
        height: 25px;
        width: 25px;
    }

    .challenges__3 {
        top: 15%;
    }

    .change__img--CM {
        height: 125px;
        width: 261px;
        transform: translate(0%, 70%);
    }

    .letter__CM {
        font-size: 22px;
        line-height: 29.01px;
        font-weight: 700;
        transform: translate(90%,320%);
    }

    .grid__container--CM {
        justify-content: center;
        padding-top: 15%;
        grid-template-columns: 50px;
        grid-template-rows: 50px;
    }
    
    .grid__container--CM > .grid__item--CM {
        grid-column: 1/3;
        transform: translate(35%);
    }

    .change__img--CMD {
        height: 31.1px;
        width: 127px;
    }

    .change__img--CMDA {
        height: 41.76px;
        width: 261px;
    }

    .letter__CMD {
        font-size: 12px;
        line-height: 14.4px;
    }

    .letter__CMDA {
        font-size: 14px;
        line-height: 16.8px;
    }
}